# auth-server

./: .env.example  .gitignore  LICENSE  README.md  TASKS.md  build.gradle.kts  makefile  settings.gradle.kts
auth/: build.gradle.kts
auth/src/main/resources/: application.properties
auth/src/test/resources/: application-test.properties
backend/: .env.example  .gitignore  build.gradle.kts  settings.gradle.kts  test_output.txt  test_output_2.txt  test_output_prod.txt  test_output_prod_2.txt  test_output_prod_3.txt  test_output_prod_4.txt  test_output_prod_final.txt  test_output_prod_final_v2.txt
backend/auth/: build.gradle.kts
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/resources/: application-test.properties
backend/gradle/: libs.versions.toml
docker/: .env.example  Compose.yml  Dockerfile  compose.yml
docs/plans/: 2026-05-15-externalize-email-template.md
frontend/: .gitignore  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/.storybook/: preview.ts
frontend/fixtures/: auth.seeder.ts
frontend/src/: index.css  main.tsx
frontend/src/__fixtures__/: auth.fixture.ts
frontend/src/__tests__/: setup-ui.ts
frontend/src/app/: app.provider.tsx  app.router.tsx
frontend/src/app/__tests__/: app.router.test.tsx
frontend/src/app/errors/: app-error-boundary.component.tsx  error.page.tsx  not-found.page.tsx
frontend/src/components/: alert-dialog.component.tsx  button.component.tsx  card.component.tsx  dialog.component.tsx  dropdown-menu.component.tsx  form.component.tsx  form.context.tsx  input.component.tsx  label.component.tsx  table.component.tsx
frontend/src/components/sh-alert-dialog/: alert-dialog.component.tsx  alert-dialog.stories.tsx
frontend/src/components/sh-alert-dialog/__tests__/: alert-dialog.component.test.tsx  alert-dialog.component.ui.test.tsx
frontend/src/components/sh-button/: button.component.tsx  button.variant.ts  button.variants.ts
frontend/src/components/sh-button-group/: button-group.component.tsx  button-group.stories.tsx  button-group.variant.ts
frontend/src/components/sh-button-group/__tests__/: button-group.component.ui.test.tsx
frontend/src/components/sh-button/__tests__/: button.component.test.tsx  button.component.ui.test.tsx
frontend/src/components/sh-calendar/: calendar.component.tsx  calendar.stories.tsx
frontend/src/components/sh-calendar/__tests__/: calendar.component.test.tsx  calendar.component.ui.test.tsx
frontend/src/components/sh-card/: card.component.tsx  card.stories.tsx
frontend/src/components/sh-card/__tests__/: card.component.test.tsx  card.component.ui.test.tsx
frontend/src/components/sh-checkbox/: checkbox.component.tsx  checkbox.stories.tsx
frontend/src/components/sh-checkbox/__tests__/: checkbox.component.test.tsx  checkbox.component.ui.test.tsx
frontend/src/components/sh-date-picker/: date-picker.component.tsx  date-picker.prop.ts  date-picker.stories.tsx
frontend/src/components/sh-date-picker/__tests__/: date-picker.component.ui.test.tsx
frontend/src/components/sh-dialog/: dialog.component.tsx  dialog.stories.tsx  dialog.variant.ts
frontend/src/components/sh-drawer/: drawer.component.tsx  drawer.stories.tsx
frontend/src/components/sh-dropdown/: dropdown-menu.component.tsx  dropdown-menu.stories.tsx
frontend/src/components/sh-field/: field.component.tsx  field.stories.tsx
frontend/src/components/sh-form/: form.component.stories.tsx  form.component.tsx  form.context.tsx
frontend/src/components/sh-input/: input.component.tsx  input.prop.ts  input.variant.ts
frontend/src/components/sh-input-group/: input-group.component.tsx  input-group.stories.tsx
frontend/src/components/sh-label/: label.component.tsx
frontend/src/components/sh-pagination/: pagination.component.tsx  pagination.stories.tsx
frontend/src/components/sh-popover/: popover.component.tsx  popover.stories.tsx
frontend/src/components/sh-radio-check/: radio-check.component.tsx  radio-check.prop.ts  radio-check.stories.tsx  radio-check.variant.ts
frontend/src/components/sh-select/: select.component.tsx  select.prop.ts  select.stories.tsx  select.variant.ts
frontend/src/components/sh-separator/: separator.component.tsx  separator.stories.tsx
frontend/src/components/sh-sidebar/: sidebar.component.tsx
frontend/src/components/sh-skeleton/: skeleton.component.tsx  skeleton.stories.tsx
frontend/src/components/sh-spinner/: spinner.component.tsx  spinner.stories.tsx
frontend/src/components/sh-table/: table.component.tsx
frontend/src/components/sh-tabs/: tabs.component.tsx  tabs.stories.tsx  tabs.variant.ts
frontend/src/components/sh-textarea/: textarea.component.tsx  textarea.stories.tsx
frontend/src/components/sh-toast/: toast.component.stories.tsx  toast.component.tsx  toast.variant.ts
frontend/src/components/sh-tooltip/: tooltip.component.tsx  tooltip.stories.tsx
frontend/src/features/auth/: login.page.tsx
frontend/src/lib/: api-error.util.test.ts
frontend/src/lib/api-error/: api-error.util.ts
frontend/src/lib/axios/: axios.util.ts
frontend/src/lib/core/: providers.tsx  router.tsx  theme.provider.tsx
frontend/src/lib/hooks/: use-debounce.hook.ts  use-mobile.ts
frontend/src/lib/schema/: date.schema.ts
frontend/src/lib/store/: auth.store.ts
frontend/src/modules/auth/: login.page.tsx  reset-password.page.tsx
frontend/src/modules/users/: user-form.component.tsx  users.page.tsx
frontend/src/routes/auth/: auth.service.test.ts  login.component.test.tsx  login.component.tsx  login.page.test.tsx  login.page.tsx  profile-setup.component.tsx  reset-password.component.test.tsx  reset-password.component.tsx  reset-password.page.test.tsx  reset-password.page.tsx
frontend/src/routes/manager/: manager.component.tsx  positions.component.tsx
frontend/src/routes/users/: users.component.tsx  users.page.tsx
frontend/src/store/: auth.store.ts
frontend/src/store/__tests__/: auth.store.test.ts
gradle/: libs.versions.toml
(+465 files in other folders)
